# partnerslk

./: .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml  suppressions.xml  Архитектура  Диаграмма без названия.drawio
.github/workflows/: main.yml  main2.yml  maven.yml  start.sql
src/main/java/ru/planetnails/partnerslk/: PartnersLkApplication.java
src/main/java/ru/planetnails/partnerslk/Controllers/: AuthenticationRestControllerV1.java  ItemController.java  UserRestControllerV1.java
src/main/java/ru/planetnails/partnerslk/broker/: RabbitConfig.java  RabbitController.java  RabbitMQConsumer.java  RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
src/main/java/ru/planetnails/partnerslk/config/: CustomAuthenticationManager.java  SecurityConfig.java
src/main/java/ru/planetnails/partnerslk/controller/: ContractorRestControllerV1.java  ImageRestControllerV1.java  ItemRestControllerV1.java  NotificationControllerV1.java  OrderRestControllerV1.java  PartnerRestControllerV1.java  PriceRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/planetnails/partnerslk/controller/authentication/: AuthenticationRequestDto.java  AuthenticationRestControllerV1.java  ImageRestControllerV1.java
src/main/java/ru/planetnails/partnerslk/controllers/: AuthenticationRestControllerV1.java  ItemController.java  ItemRestControllerV1.java  PartnerRestControllerV1.java  PriceRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/planetnails/partnerslk/controllers/authentication/: AuthenticationRequestDto.java  AuthenticationRestControllerV1.java
src/main/java/ru/planetnails/partnerslk/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/ru/planetnails/partnerslk/exception/: BadRequestException.java  ErrorHandler.java  LoadingError.java  NotFoundException.java  PartnerNotFoundException.java  UserOrPasswordAreIncorrectException.java  UsersNameIsAlreadyTaken.java
src/main/java/ru/planetnails/partnerslk/logger/: Logger.java
src/main/java/ru/planetnails/partnerslk/model/baseClasses/: BaseEntity.java  Role.java  Status.java
src/main/java/ru/planetnails/partnerslk/model/contractor/: Contractor.java  StatusContractor.java
src/main/java/ru/planetnails/partnerslk/model/group/: Group.java  GroupDto.java
src/main/java/ru/planetnails/partnerslk/model/image/: Image.java
src/main/java/ru/planetnails/partnerslk/model/item/: Item.java  ItemQueryParams.java  StatusItem.java
src/main/java/ru/planetnails/partnerslk/model/notification/: MailForNotifications.java  MailsForNotifications.java  Notification.java
src/main/java/ru/planetnails/partnerslk/model/order/: APPROVED.java  CANCELED.java  COMPLETED.java  Order.java  OrderGenerator.java  OrderStatus.java  OrderVt.java  READY.java  SetStatusApprovedForOrder.java  SetStatusCanceledForOrder.java  SetStatusCompletedForOrder.java  SetStatusReadyForOrder.java  VtOrderStatuses.java  WORKHOUSE.java  putStatusApprovedForOrder.java  putStatusCanceledForOrder.java  putStatusCompletedForOrder.java  putStatusReadyForOrder.java  putStatusWorkhouseForOrderManager.java  vtOrderStatuses.java
src/main/java/ru/planetnails/partnerslk/model/partner/: Partner.java
src/main/java/ru/planetnails/partnerslk/model/price/: Price.java
src/main/java/ru/planetnails/partnerslk/model/role/: Role.java
src/main/java/ru/planetnails/partnerslk/model/user/: AdminUserDto.java  User.java  UserStatus.java
src/main/java/ru/planetnails/partnerslk/repository/: ContractorRepository.java  GroupRepository.java  ImageRepository.java  ItemRepository.java  LoggingRepository.java  MailForNotificationsRepository.java  NotificationRepository.java  OrderRepository.java  OrderVtRepository.java  PartnerRepository.java  PriceRepository.java  RoleRepository.java  UserRepository.java  VtOrderStatusesRepository.java  vtOrderStatusesRepository.java
src/main/java/ru/planetnails/partnerslk/repository/groupRepository/: CostumeGroupRepository.java  CostumeGroupRepositoryImpl.java  CustomGroupRepository.java  CustomGroupRepositoryImpl.java  GroupRepository.java
src/main/java/ru/planetnails/partnerslk/repository/itemRepository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java
src/main/java/ru/planetnails/partnerslk/rest/: AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/planetnails/partnerslk/security/: JwtUserDetailsService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/planetnails/partnerslk/security/config/: CustomAuthenticationManager.java  SecurityConfig.java  SecurityConfiguration.java  SecurityServicOld.java  SecurityService.java
src/main/java/ru/planetnails/partnerslk/security/jwt/: JwtAuthentication.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/ru/planetnails/partnerslk/service/: ContractorService.java  ImageService.java  ItemService.java  LoggerService.java  NotificationService.java  OrderService.java  PartnerService.java  PriceService.java  UserService.java
src/main/java/ru/planetnails/partnerslk/service/impl/: ContractorServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  (+5 more)
src/main/java/ru/planetnails/partnerslk/views/: ContactsView.java  ContractorsForm.java  ContractorsView.java  ItemsView.java  LoginView.java  MainLayout.java  PartnersForm.java  PartnersView.java  SecurityService.java  UsersForm.java  UsersView.java
src/main/resources/: application-am.properties  application-dev.properties  application-prod.properties  application-prod2.properties  application.properties  cert.p12  schema1.sql
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/ru/planetnails/partnerslk/: PartnersLkApplicationTests.java
tests/: ReqResDev.postman_environment.json  authentication.json  authentification.json  postman_environment.json
tests/ci/authentication/: authentication.json
(+48 files in other folders)
