logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
spring.sql.init.mode=never
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
server.port=8080
#########Spring DB#######################
spring.datasource.url=jdbc:sqlserver://localhost;database=partnerslk;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sd$98sdANq

spring.main.allow-circular-references=true
jwt.token.secret=jwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemo
jwt.token.expired=300000000
# application.properties
spring.security.user.name=spring
spring.security.user.password=spring

#######RabbitMQ SETTINGS####################
rabbit.host=$rabbitHost
rabbit.port=5672
rabbit.user=$rabbitUser
rabbit.password=$rabbitPasswword
rabbit.virtualHost=main
rabbit.exchangeName=main
rabbit.queueName=main
rabbit.routingKey=