logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
spring.sql.init.mode=never
server.error.include-message = always
server.error.include-binding-errors = always
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto =none

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql = true

server.port=8034

spring.datasource.url=jdbc:sqlserver://10.13.15.16;database=test_partners_lk;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pa_admin
spring.datasource.password=p1a%dXf*&Kale-
spring.main.allow-circular-references=true
jwt.token.secret=jwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemojwtappdemo
jwt.token.expired=3600000000
# application.properties
spring.security.user.name=spring
spring.security.user.password=spring
