logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
spring.sql.init.mode=never
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
//server.address='http://localhost'
server.port=8080
#########Spring DB#######################
spring.datasource.url=jdbc:sqlserver://10.13.15.172;database=partnerslk;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=jmix-partnersLk
spring.datasource.password=hd9FM$mfv-=$a

spring.main.allow-circular-references=true
jwt.token.secret=jhdf64182za#42039jsdl0128$%0jvs!09vss;fjs2434234sdfsdfsdmwewj0v*2-0342ofmamv=02394jkeflskflKHB^&(&7ldfmmakdf
jwt.token.expired=3600000 
# application.properties
spring.security.user.name=spring
spring.security.user.password=spring

#######RabbitMQ SETTINGS####################
#rabbit.host=$rabbitHost
#rabbit.port=5672
#rabbit.user=$rabbitUser
#rabbit.password=$rabbitPasswword
#rabbit.virtualHost=main
#rabbit.exchangeName=main
#rabbit.queueName=main
#rabbit.routingKey=